# Example flag file for running scripts/nfsp.py
--num_train_episodes=1000000
--hidden_layers_sizes=128
--replay_buffer_capacity=100000
--reservoir_buffer_capacity=100000
--min_buffer_size_to_learn=1000
--anticipatory_param=0.1
--batch_size=128
--learn_every=64
--rl_learning_rate=0.01
--sl_learning_rate=0.01
--update_target_network_every=19200
--epsilon_decay_duration=20000000
--epsilon_start=0.06
--epsilon_end=0.001
--use_checkpoints=True
--checkpoint_dir=/tmp/nfsp
--save_every=50000
--eval_every=50000
--rl_resp_train_episodes=10000
--rl_resp_eval_every=1000
--rl_resp_eval_episodes=1000
--log_file=/repo/coup_experiments/data/nfsp/nfsp-ex.log